{
    "name": "ConfusedGameDev.FiniteRunner.FX",
    "rootNamespace": "ConfusedGameDev.FiniteRunner.FX",
    "references": [
        "ConfusedGameDev.FiniteRunner.UI",
        "ConfusedGameDev.FiniteRunner.Rendering",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}